{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Stock Price Prediction</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type="text/css" href= "{% static 'design.css' %}" >
    <script src='main.js'></script>
</head>
<body>
    <div id="outer">
        <div class="container">
            <h2>Choose Date to Show Stock Price Prediction</h2>
            <form action="result" method="post"> 

                {% csrf_token %}
                
                <label >Start Date:</label>
                <input type="date" required name="startdate"><br><br>
                <label>End Date:</label>
                <input type="date" required name="enddate"><br><br>
                <label >Choose Company Name: </label>&nbsp;
                <select name="company" id="aa" required>
                    <option value="" selected>Select</option>
                    <option value="Microsoft">Microsoft</option>
                    <option value="Amazon">Amazon</option>
                    <option value="Netflix">Netflix</option>
                    <option value="Appale">Appale</option>
                </select><br><br>
            

                &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="" value="submit">
            </form>
        </div>
    </div>
</body>
</html>