open: <input type="text" required name="open"><br><br>
high: <input type="text" required name="high"><br><br>
low: <input type="text" required name="low"><br><br>
close: <input type="text" required name="close"><br><br>
volume: <input type="text" required name="volume"><br><br>
compound: <input type="text" required name="compound"><br><br>
neg: <input type="text" required name="neg"><br><br>
neu: <input type="text" required name="neu"><br><br>
pos: <input type="text" required name="pos"><br><br>
Negative: <input type="text" required name="Negative"><br><br>
Neutral: <input type="text" required name="Neutral"><br><br>
Positive: <input type="text" required name="Positive"><br><br>



apple_model = joblib.load('apple_LR_model.joblib')
    li = []
    li.append(request.POST["open"])
    li.append(request.POST["high"])
    li.append(request.POST["low"])
    li.append(request.POST["close"])
    li.append(request.POST["volume"])
    li.append(request.POST["compound"])
    li.append(request.POST["neg"])
    li.append(request.POST["neu"])
    li.append(request.POST["pos"])
    li.append(request.POST["Negative"])
    li.append(request.POST["Neutral"])
    li.append(request.POST["Positive"])
    output = apple_model.predict([li])
    print(output)
    


    , {'ans': output}


    start : {{start}} <br><br>
    end : {{end}} <br><br>
    Name : {{name}}