<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Result Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>
   
   
    <a href="http://127.0.0.1:8000/">Home</a><br><br>
   <h3>The Stock Investment Will Be: {{data}}</h3>
   <h4>Below Graph is for : <b>{{graph}}</b> : For The Given Date <b>{{start}}</b> : <b>{{end}}</b></h4>
    <img src="data:image/png;base64, {{img }}" alt="Plot">
    
   

    <br><br>

    
    
    
</body>
</html>